info face="UA Squared" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=155
char id=0       x=263  y=44   width=16   height=32   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=136  y=109  width=5    height=29   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=296  y=138  width=10   height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=132  y=138  width=17   height=17   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=207  y=44   width=17   height=34   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=212  y=109  width=27   height=29   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=241  y=44   width=22   height=32   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=306  y=138  width=5    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=172  y=44   width=11   height=34   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=41      x=183  y=44   width=11   height=34   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=149  y=138  width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=195  y=138  width=17   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=44      x=212  y=138  width=10   height=13   xoffset=1    yoffset=27   xadvance=12   page=0    chnl=0 
char id=45      x=316  y=138  width=14   height=5    xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=46      x=311  y=138  width=5    height=5    xoffset=2    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=158  y=109  width=16   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=48      x=119  y=109  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=475  y=80   width=15   height=29   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=490  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=0    y=109  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=17   y=109  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=34   y=109  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=51   y=109  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=68   y=109  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=85   y=109  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=102  y=109  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=229  y=138  width=5    height=10   xoffset=2    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=353  y=109  width=10   height=24   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=166  y=138  width=14   height=16   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=61      x=246  y=138  width=17   height=10   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=62      x=180  y=138  width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=63      x=141  y=109  width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=174  y=109  width=21   height=29   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=450  y=44   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=467  y=44   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=484  y=44   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=0    y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=17   y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=34   y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=51   y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=68   y=80   width=17   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=85   y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=102  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=119  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=136  y=80   width=12   height=29   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=148  y=80   width=19   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=78      x=167  y=80   width=19   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=186  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=203  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=224  y=44   width=17   height=32   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=220  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=237  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=254  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=271  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=288  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=305  y=80   width=23   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=88      x=328  y=80   width=19   height=29   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=347  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=364  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=503  y=0    width=8    height=34   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=195  y=109  width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=194  y=44   width=8    height=34   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=234  y=138  width=12   height=10   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=330  y=138  width=21   height=5    xoffset=0    yoffset=34   xadvance=20   page=0    chnl=0 
char id=96      x=263  y=138  width=9    height=9    xoffset=5    yoffset=0    xadvance=18   page=0    chnl=0 
char id=97      x=404  y=109  width=17   height=20   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=98      x=381  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=421  y=109  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=100     x=398  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=438  y=109  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=102     x=415  y=80   width=16   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=285  y=109  width=17   height=28   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=431  y=80   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=501  y=44   width=5    height=29   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=34   y=0    width=11   height=37   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=448  y=80   width=14   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=506  y=44   width=5    height=29   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=455  y=109  width=21   height=20   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=110     x=476  y=109  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=111     x=493  y=109  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=302  y=109  width=17   height=28   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=113     x=319  y=109  width=17   height=28   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=0    y=138  width=12   height=20   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=115     x=12   y=138  width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=116     x=462  y=80   width=13   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=29   y=138  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=118     x=363  y=109  width=17   height=21   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=119     x=380  y=109  width=24   height=21   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=120     x=46   y=138  width=19   height=20   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=121     x=336  y=109  width=17   height=28   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=122     x=65   y=138  width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=202  y=44   width=5    height=34   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=272  y=138  width=15   height=9    xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=168     x=351  y=138  width=11   height=5    xoffset=4    yoffset=4    xadvance=18   page=0    chnl=0 
char id=178     x=222  y=138  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=180     x=287  y=138  width=9    height=9    xoffset=5    yoffset=0    xadvance=18   page=0    chnl=0 
char id=192     x=45   y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=62   y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=79   y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=68   y=44   width=17   height=35   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=196     x=279  y=44   width=17   height=32   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=197     x=239  y=109  width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=198     x=256  y=109  width=29   height=29   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=200     x=96   y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=201     x=113  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=202     x=130  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=296  y=44   width=17   height=32   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=204     x=147  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=205     x=164  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=206     x=181  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=207     x=313  y=44   width=17   height=32   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=209     x=85   y=44   width=19   height=35   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=210     x=198  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=211     x=215  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=212     x=232  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=213     x=104  y=44   width=17   height=35   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=214     x=330  y=44   width=17   height=32   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=216     x=249  y=0    width=19   height=36   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=217     x=268  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=218     x=285  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=219     x=302  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=220     x=347  y=44   width=17   height=32   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=221     x=319  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=224     x=336  y=0    width=17   height=36   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=225     x=353  y=0    width=17   height=36   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=226     x=370  y=0    width=17   height=36   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=227     x=121  y=44   width=17   height=35   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=228     x=364  y=44   width=17   height=32   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=229     x=82   y=138  width=17   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=230     x=99   y=138  width=28   height=20   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=232     x=387  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=233     x=404  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=234     x=421  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=235     x=381  y=44   width=17   height=32   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=236     x=438  y=0    width=9    height=36   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=237     x=447  y=0    width=9    height=36   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=238     x=456  y=0    width=13   height=36   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=239     x=127  y=138  width=5    height=20   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=241     x=138  y=44   width=17   height=35   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=242     x=469  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=243     x=486  y=0    width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=244     x=0    y=44   width=17   height=36   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=245     x=155  y=44   width=17   height=35   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=246     x=398  y=44   width=17   height=32   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=248     x=432  y=44   width=18   height=31   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=249     x=17   y=44   width=17   height=36   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=250     x=34   y=44   width=17   height=36   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=251     x=51   y=44   width=17   height=36   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=252     x=415  y=44   width=17   height=32   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=253     x=0    y=0    width=17   height=44   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=255     x=17   y=0    width=17   height=40   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
kernings count=0
